{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#261ea3",
        "activityBar.background": "#261ea3",
        "sash.hoverBorder": "#261ea3",
        "statusBar.background": "#1c1678",
        "statusBarItem.hoverBackground": "#261ea3",
        "statusBarItem.remoteBackground": "#1c1678",
        "titleBar.activeBackground": "#1c1678",
        "titleBar.inactiveBackground": "#1c167899",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d73228",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1C1678",
    "liveServer.settings.port": 5501
}